<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>slechta/DragonSRP @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #0d8bee;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #f27411; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #f27411; }
    h3 { text-align: center; color: #f27411; }
    a { color: #f27411; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/slechta/DragonSRP"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/slechta/DragonSRP/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/slechta/DragonSRP/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/slechta/DragonSRP">DragonSRP</a>
      <span class="small">by <a href="http://github.com/slechta">slechta</a></span></h1>

    <div class="description">
      C++ library implementing The Stanford Secure Remote Protocol - SRP (SRP6a)
    </div>

    <p>This library implemets the SRP6a protocol.</p><h2>Dependencies</h2>
<p>Recommended: OpenSSL</p>
<h2>Install</h2>
<p>make && make</p>
<h2>License</h2>
<p>LGPLv3</p>
<h2>Authors</h2>
<p>draco (draco@allstar.pilsfree.czf)<br/>Pavel Slechta (slechta@email.cz)<br/><br/>      </p>
<h2>Contact</h2>
<p>Pavel Slechta (slechta@email.cz)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/slechta/DragonSRP/zipball/master">zip</a> or
      <a href="http://github.com/slechta/DragonSRP/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/slechta/DragonSRP</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/slechta/DragonSRP">slechta/DragonSRP</a>
    </div>

  </div>

  
</body>
</html>
